BaseUrl= https://demo.nopcommerce.com/
username= tannagunit9@gmail.com
Password= Gunit@123
chromepath= ./Drivers\\chromedriver.exe
edgepath= ./Drivers\\msedgedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe